# DVE Simulation Rebuild/Restart Options
# Saved on Tue Dec 5 16:20:16 2017
set SIMSETUP::REBUILDOPTION 1
set SIMSETUP::REBUILDCMD {}
set SIMSETUP::REBUILDDIR {}
set SIMSETUP::RESTOREBP 1
set SIMSETUP::RESTOREDUMP 1
set SIMSETUP::RESTOREFORCE 1
set SIMSETUP::RESTORESPECMAN 0
